{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on ho",
        "w to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "#This will use KEGGREST to query the KEGG API to load the pathways:",
        "> ",
        "MetaProViz::LoadKEGG()",
        "Cached file loaded from: C:\\Users\\chris\\AppData\\Local/Cache/KEGG_Metabolite.rds\n",
        "> ",
        "View(KEGG_Pathways)",
        "> ",
        "options(width = 120)",
        "> ",
        "sessioninfo::session_info()",
        "\u001B[1m\u001B[36mâ”€ Session info â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001B[39m\u001B[22m\n \u001B[3m\u001B[90msetting \u001B[39m\u001B[23m \u001B[3m\u001B[90mvalue\u001B[39m\u001B[23m\n version  R version 4.3.2 (2023-10-31 ucrt)\n os       Windows 10 x64 (build 19045)\n system   x86_64, mingw32\n ui",
        "       RStudio\n language (EN)\n collate  English_United Kingdom.utf8\n ctype    English_United Kingdom.utf8\n tz       Europe/Berlin\n date     2024-07-23\n rstudio  2023.12.0+369 Ocean Storm (desktop)\n pandoc   3.1.1 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)\n\n\u001B[1m\u001B[36mâ”€ Packages â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
        "€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001B[39m\u001B[22m\n \u001B[3m\u001B[90mpackage    \u001B[39m\u001B[23m \u001B[3m\u001B[90m*\u001B[39m\u001B[23m \u001B[3m\u001B[90mversion\u001B[39m\u001B[23m \u001B[3m\u001B[90mdate (UTC)\u001B[39m\u001B[23m \u001B[3m\u001B[90mlib\u001B[39m\u001B[23m \u001B[3m\u001B[90msource\u001B[39m\u001B[23m\n bit           4.0.5   \u001B[90m2022-11-15\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n bit64         4.0.5   \u001B[90m2020-08-30\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n blob          1.2.4   \u001B[90m2023-03-17\u001B[39m \u001B[90m[1]",
        "\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n cachem        1.0.8   \u001B[90m2023-05-01\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n cli           3.6.2   \u001B[90m2023-12-11\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n colorspace    2.1-0   \u001B[90m2023-01-23\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n DBI           1.2.2   \u001B[90m2024-02-16\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n decoupleR     2.8.0   \u001B[90m2023-10-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mBioconductor\u001B[39m\n digest        0.6.33  \u001B[90m2023-07-07\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN ",
        "(R 4.3.2)\u001B[39m\n dplyr         1.1.4   \u001B[90m2023-11-17\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n evaluate      0.23    \u001B[90m2023-11-01\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n fansi         1.0.6   \u001B[90m2023-12-08\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n fastmap       1.1.1   \u001B[90m2023-02-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n generics      0.1.3   \u001B[90m2022-07-05\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n glue          1.6.2   \u001B[90m2022-02-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m",
        "\n htmltools     0.5.8.1 \u001B[90m2024-04-04\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n kableExtra    1.4.0   \u001B[90m2024-01-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n knitr         1.46    \u001B[90m2024-04-06\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n lattice       0.21-9  \u001B[90m2023-10-01\u001B[39m \u001B[90m[2]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n lifecycle     1.0.4   \u001B[90m2023-11-07\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n magrittr      2.0.3   \u001B[90m2022-03-30\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n Matrix      ",
        "  1.6-1.1 \u001B[90m2023-09-18\u001B[39m \u001B[90m[2]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n memoise       2.0.1   \u001B[90m2021-11-26\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n MetaProViz    2.0.2   \u001B[90m2024-06-13\u001B[39m \u001B[90m[1]\u001B[39m \u001B[1m\u001B[35mGithub (saezlab/MetaProViz@ddbe87c)\u001B[39m\u001B[22m\n munsell       0.5.1   \u001B[90m2024-04-01\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n pillar        1.9.0   \u001B[90m2023-03-22\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n pkgconfig     2.0.3   \u001B[90m2019-09-22\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[3",
        "9m\n purrr         1.0.2   \u001B[90m2023-08-10\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n R6            2.5.1   \u001B[90m2021-08-19\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n rappdirs      0.3.3   \u001B[90m2021-01-31\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n rlang         1.1.2   \u001B[90m2023-11-04\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n rmarkdown     2.26    \u001B[90m2024-03-05\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n RSQLite       2.3.4   \u001B[90m2023-12-08\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n rstudioapi",
        "    0.16.0  \u001B[90m2024-03-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n scales        1.3.0   \u001B[90m2023-11-28\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n sessioninfo   1.2.2   \u001B[90m2021-12-06\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n stringi       1.8.3   \u001B[90m2023-12-11\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n stringr       1.5.1   \u001B[90m2023-11-14\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n svglite       2.1.3   \u001B[90m2023-12-08\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n systemfonts   1.0.5   \u001B[",
        "90m2023-10-09\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n tibble        3.2.1   \u001B[90m2023-03-20\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n tidyr         1.3.0   \u001B[90m2023-01-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n tidyselect    1.2.1   \u001B[90m2024-03-11\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n utf8          1.2.4   \u001B[90m2023-10-22\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n vctrs         0.6.5   \u001B[90m2023-12-01\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n viridisLite   0.4.2   \u001B[90m2023-05-02\u001B",
        "[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n writexl       1.4.2   \u001B[90m2023-01-06\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n xfun          0.43    \u001B[90m2024-03-25\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n xml2          1.3.6   \u001B[90m2023-12-04\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n yaml          2.3.8   \u001B[90m2023-12-11\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n\n\u001B[90m [1] C:/Users/chris/AppData/Local/R/win-library/4.3\u001B[39m\n\u001B[90m [2] C:/Program Files/R/R-4.3.2/library\u001B[39m\n\n\u001B[1m\u001B[36mâ”€â”€â”€â”€â",
        "”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001B[39m\u001B[22m\n",
        "> ",
        " Target=c(\"gene\")",
        "> ",
        "  OutputName=NULL",
        "> ",
        "FolderPath = NULL",
        "> ",
        "#This will use KEGGREST to query the KEGG API to load the pathways:",
        "> ",
        "MetaProViz::LoadKEGG()",
        "Cached file loaded from: C:\\Users\\chris\\AppData\\Local/Cache/KEGG_Metabolite.rds\n",
        "> ",
        "p <- ggplot(mpg, aes(displ, hwy)) + geom_point()",
        "Error in ggplot(mpg, aes(displ, hwy)) : could not find function \"ggplot\"\n",
        "> ",
        "p <- ggplot2::ggplot(mpg, ggplot2::aes(displ, hwy)) + ggplot2::geom_point()",
        "Error: object 'mpg' not found\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "sessioninfo::session_info()",
        "\u001B[1m\u001B[36mâ”€ Session info â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€",
        "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
        "€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001B[39m\u001B[22m\n \u001B[3m\u001B[90msetting \u001B[39m\u001B[23m \u001B[3m\u001B[90mvalue\u001B[39m\u001B[23m\n version  R version 4.3.2 (2023-10-31 ucrt)\n os       Windows 10 x64 (build 19045)\n system   x86_64, mingw32\n ui       RStudio\n language (EN)\n collate  English_United Kingdom.utf8\n ctype    English_United Kingdom.utf8\n tz       Europe/Berlin\n date     2024-07-23\n rstudio  2023.12.0+369 ",
        "Ocean Storm (desktop)\n pandoc   3.1.1 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)\n\n\u001B[1m\u001B[36mâ”€ Packages â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€",
        "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
        "€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001B[39m\u001B[22m\n \u001B[3m\u001B[90mpackage    \u001B[39m\u001B[23m \u001B[3m\u001B[90m*\u001B[39m\u001B[23m \u001B[3m\u001B[90mversion\u001B[39m\u001B[23m \u001B[3m\u001B[90mdate (UTC)\u001B[39m\u001B[23m \u001B[3m\u001B[90mlib\u001B[39m\u001B[23m \u001B[3m\u001B[90msource\u001B[39m\u001B[23m\n abind         1.4-5   \u001B[90m2016-07-21\u001B[39m \u001B[90m[1]\u001B[39",
        "m \u001B[90mCRAN (R 4.3.1)\u001B[39m\n backports     1.4.1   \u001B[90m2021-12-13\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.1)\u001B[39m\n bit           4.0.5   \u001B[90m2022-11-15\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n bit64         4.0.5   \u001B[90m2020-08-30\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n blob          1.2.4   \u001B[90m2023-03-17\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n broom         1.0.5   \u001B[90m2023-06-09\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n cachem        1.0.8   \u001B[90m2023-05-01\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R",
        " 4.3.2)\u001B[39m\n car           3.1-2   \u001B[90m2023-03-30\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n carData       3.0-5   \u001B[90m2022-01-06\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n cli           3.6.2   \u001B[90m2023-12-11\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n colorspace    2.1-0   \u001B[90m2023-01-23\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n DBI           1.2.2   \u001B[90m2024-02-16\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n decoupleR     2.8.0   \u001B[90m2023-10-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mBioconductor\u001B[39m\n di",
        "gest        0.6.33  \u001B[90m2023-07-07\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n dplyr         1.1.4   \u001B[90m2023-11-17\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n evaluate      0.23    \u001B[90m2023-11-01\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n factoextra    1.0.7   \u001B[90m2020-04-01\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n fansi         1.0.6   \u001B[90m2023-12-08\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n fastmap       1.1.1   \u001B[90m2023-02-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n generics      0.",
        "1.3   \u001B[90m2022-07-05\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n ggplot2     * 3.4.4   \u001B[90m2023-10-12\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n ggpubr        0.6.0   \u001B[90m2023-02-10\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n ggrepel       0.9.4   \u001B[90m2023-10-13\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n ggsignif      0.6.4   \u001B[90m2022-10-13\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n glue          1.6.2   \u001B[90m2022-02-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n gridExtra     2.3     \u001B[90m201",
        "7-09-09\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n gtable        0.3.4   \u001B[90m2023-08-21\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n hash          2.2.6.3 \u001B[90m2023-08-19\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n htmltools     0.5.8.1 \u001B[90m2024-04-04\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n inflection    1.3.6   \u001B[90m2022-06-15\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n kableExtra    1.4.0   \u001B[90m2024-01-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n knitr         1.46    \u001B[90m2024-04-06\u001B[39m \u001B",
        "[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n lattice       0.21-9  \u001B[90m2023-10-01\u001B[39m \u001B[90m[2]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n lifecycle     1.0.4   \u001B[90m2023-11-07\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n magrittr      2.0.3   \u001B[90m2022-03-30\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n MASS          7.3-60  \u001B[90m2023-05-04\u001B[39m \u001B[90m[2]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n Matrix        1.6-1.1 \u001B[90m2023-09-18\u001B[39m \u001B[90m[2]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n memoise       2.0.1   \u001B[90m2021-11-26\u001B[39m \u001B[90m[1]\u001B[39m \u001B",
        "[90mCRAN (R 4.3.2)\u001B[39m\n MetaProViz    2.0.2   \u001B[90m2024-06-13\u001B[39m \u001B[90m[1]\u001B[39m \u001B[1m\u001B[35mGithub (saezlab/MetaProViz@ddbe87c)\u001B[39m\u001B[22m\n munsell       0.5.1   \u001B[90m2024-04-01\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n pillar        1.9.0   \u001B[90m2023-03-22\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n pkgconfig     2.0.3   \u001B[90m2019-09-22\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n purrr         1.0.2   \u001B[90m2023-08-10\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n qcc           2.7     \u001B[90m2017-07-11\u001B[39m",
        " \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n R6            2.5.1   \u001B[90m2021-08-19\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n rappdirs      0.3.3   \u001B[90m2021-01-31\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n Rcpp          1.0.11  \u001B[90m2023-07-06\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n rlang         1.1.2   \u001B[90m2023-11-04\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n rmarkdown     2.26    \u001B[90m2024-03-05\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n RSQLite       2.3.4   \u001B[90m2023-12-08\u001B[39m \u001B[90m[1]\u001B[39m",
        " \u001B[90mCRAN (R 4.3.2)\u001B[39m\n rstatix       0.7.2   \u001B[90m2023-02-01\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n rstudioapi    0.16.0  \u001B[90m2024-03-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n scales        1.3.0   \u001B[90m2023-11-28\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n sessioninfo   1.2.2   \u001B[90m2021-12-06\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n stringi       1.8.3   \u001B[90m2023-12-11\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n stringr       1.5.1   \u001B[90m2023-11-14\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R ",
        "4.3.2)\u001B[39m\n svglite       2.1.3   \u001B[90m2023-12-08\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n systemfonts   1.0.5   \u001B[90m2023-10-09\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n tibble        3.2.1   \u001B[90m2023-03-20\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n tidyr         1.3.0   \u001B[90m2023-01-24\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n tidyselect    1.2.1   \u001B[90m2024-03-11\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n utf8          1.2.4   \u001B[90m2023-10-22\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n v",
        "ctrs         0.6.5   \u001B[90m2023-12-01\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n viridisLite   0.4.2   \u001B[90m2023-05-02\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n withr         3.0.0   \u001B[90m2024-01-16\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n writexl       1.4.2   \u001B[90m2023-01-06\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n xfun          0.43    \u001B[90m2024-03-25\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.3)\u001B[39m\n xml2          1.3.6   \u001B[90m2023-12-04\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n yaml          2",
        ".3.8   \u001B[90m2023-12-11\u001B[39m \u001B[90m[1]\u001B[39m \u001B[90mCRAN (R 4.3.2)\u001B[39m\n\n\u001B[90m [1] C:/Users/chris/AppData/Local/R/win-library/4.3\u001B[39m\n\u001B[90m [2] C:/Program Files/R/R-4.3.2/library\u001B[39m\n\n\u001B[1m\u001B[36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â",
        "”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€",
        "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001B[39m\u001B[22m\n",
        "> ",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}